total 76
drwxr-xr-x 2 root root   326 Jun 27 08:06 .
drwxr-xr-x 6 root root   121 Jun 27 04:21 ..
-rwxrwxrwx 1 root root    33 Jun 27 05:09 0-hello_world
-rwxr--r-- 1 root root    28 Jun 27 05:22 1-confused_smiley
-rwxr--r-- 1 root root    28 Jun 27 05:32 2-hellofile
-rwxr--r-- 1 root root    39 Jun 27 05:45 3-twofiles
-rwxr--r-- 1 root root    29 Jun 27 05:52 4-lastlines
-rwxr--r-- 1 root root    29 Jun 27 05:55 5-firstlines
-rwxr--r-- 1 root root    36 Jun 27 06:09 6-third_line
-rwxr--r-- 1 root root    74 Jun 27 07:47 7-file
-rw-r--r-- 1 root root 12288 Jun 27 07:45 .7-file.swp
-rwxr--r-- 1 root root    36 Jun 27 08:03 8-cwd_state
-rw------- 1 root root 12288 Jun 27 07:58 .8-cwd_state.swp
-rw-r--r-- 1 root root    13 Jun 27 06:52 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root   201 Jun 27 06:00 iacta
-rw-r--r-- 1 root root     0 Jun 27 08:06 ls_cwd_content
-rwxrwxrwx 1 root root    25 Jun 27 04:22 README.md
-rw-r--r-- 1 root root    15 Jun 27 05:02 yup.txt
